# StemLab - GPU Version (NVIDIA CUDA)
# Professional-grade AI stem separation with GPU acceleration
# Web interface powered by Gradio

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

LABEL maintainer="Sunsets Acoustic"
LABEL description="StemLab - AI Stem Separation (GPU Version with CUDA 12.1)"
LABEL version="2.0"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install Python 3.10 and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-venv \
    python3.10-dev \
    python3-pip \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Create app directory
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies - GPU version with CUDA 12.1
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    soundfile \
    pydub \
    numpy \
    gradio && \
    # Install PyTorch GPU version with CUDA 12.1
    pip install --no-cache-dir \
    torch \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cu121 && \
    # Install Demucs and audio-separator with GPU support
    pip install --no-cache-dir \
    demucs \
    "audio-separator[gpu]" \
    onnxruntime-gpu

# Copy application source code
COPY main.py .
COPY src/ ./src/
COPY resources/ ./resources/
COPY start.sh /app/start.sh

# Make start script executable and fix line endings
RUN chmod +x /app/start.sh && \
    sed -i 's/\r$//' /app/start.sh

# Create directories for input/output
RUN mkdir -p /data/input /data/output

# Set environment for CUDA
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Volume for audio files
VOLUME ["/data/input", "/data/output"]

# Expose Gradio port
EXPOSE 7860

# Default command
CMD ["/bin/bash", "/app/start.sh"]
